LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY="sk-proj-5rnkknSdASwirl5XnJbuT3BlbkFJHba55ofETSa56uGF6k23"
LANGCHAIN_PROJECT="tutorial_1"
HUGGINGFACE_API_KEY ="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"